<?xml version="1.0"?>
<sdf version="1.6">
  <model name="static_person">
    <pose>1.5 0 0.9 0 0 0</pose>
    <!-- 身体主体 -->
    <link name="body">
      <inertial>
        <mass>60</mass>
        <inertia>
          <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1</iyy><iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="body_collision">
        <geometry>
          <box><size>0.4 0.3 1.2</size></box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box><size>0.4 0.3 1.2</size></box>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    <!-- 头部 -->
    <link name="head">
      <pose>0 0 0.8 0 0 0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.1</iyy><iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="head_collision">
        <geometry>
          <sphere><radius>0.2</radius></sphere>
        </geometry>
      </collision>
      <visual name="head_visual">
        <geometry>
          <sphere><radius>0.2</radius></sphere>
        </geometry>
        <material>
          <diffuse>0.9 0.7 0.6 1</diffuse>
        </material>
      </visual>
    </link>
    <!-- 把头部和身体连起来 -->
    <joint name="head_body_joint" type="fixed">
      <parent>body</parent>
      <child>head</child>
      <pose>0 0 0.6 0 0 0</pose>
    </joint>
  </model>
</sdf>

