<?xml version="1.0"?>
<sdf version="1.6">
  <model name="walking_person">
    <actor name="actor1">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>1.5 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>3.0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>1.5 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </model>
</sdf>

